spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = holakase123!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = 
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = 
emailSettings.from = 
emailSettings.domain = 