spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = holakase123!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = 7964b3eb9947fe809ce6b427eafeb969-816b23ef-406f0de0
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxb0c845ed1e91489e965f5ccec0d31b95.mailgun.org/messages,
emailSettings.from = ada8vabackend@sandboxb0c845ed1e91489e965f5ccec0d31b95.mailgun.org
emailSettings.domain = sandboxb0c845ed1e91489e965f5ccec0d31b95.mailgun.org