spring.datasource.url = jdbc:mysql://localhost:3306/simulacro?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Dr4c4rys0124!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

