spring.data.mongodb.uri=monetfli?re

jwt.secret=olaS

emailSettings.enabled = true
emailSettings.apiKey = e
emailSettings.apiBaseUri = httplgun.ne
emailSettings.requestUri = sandbox56bs
emailSettings.from = ada8vabacken
emailSettings.domain = sandb